{
    "local": {
        "EnvironmentConfig": {
            "API": "http://evalai.yashdusing.me.uk:8000/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "https://staging-evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "http://evalai.yashdusing.me.uk:8000/api/"
        }
    }
}
