{
    "local": {
        "EnvironmentConfig": {
            "API": "http://evalapi.yashdusing.me.uk/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "https://staging-evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "http://evalapi.yashdusing.me.uk/api/"
        }
    },
    "vm": {
        "EnvironmentConfig": {
            "API": "http://evalapi.yashdusing.me.uk/api/"
        }
    }
}
